# Fanfiction-App

./: README.md  Semestralka_BSCSH.sln
DB_Editor/: DB_Editor.csproj  DataHelper.cs  FanficReaderDatabase.cs
DataModels/: AutorsModel.cs  CategoryModel.cs  ChapterModel.cs  FanficModel.cs  GenreModel.cs  TagModel.cs
FanficEdit/: Class1.cs
Semestralka_BSCSH/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddChapterWindow.xaml  AddChapterWindow.xaml.cs  AddFanficWindow.xaml  AddFanficWindow.xaml.cs  App.xaml  App.xaml.cs  AutorsPage.xaml  AutorsPage.xaml.cs  FanficReader.xaml  FanficReader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Semestralka_BSCSH.csproj
